<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web 1</title>

</head>

<style>
    body{
    height: 2550px;
    }

    h1{
        font-size: 70px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
    }

    h4{
	margin-top: 650px;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
    }
    h1:hover{
      color:rgb(8, 6, 6);
      color:rgb(218, 145, 35);

    }
 h4:hover{
      color:rgb(8, 6, 6);
      color:rgb(218, 145, 35);
}
    p:hover{
        color:rgb(8, 6, 6);
        color:rgb(218, 145, 35);
    }

    p1:hover{
        color:rgb(8, 6, 6);
        color:rgb(218, 145, 35);
    }

    .hr{
        height: 200px;
        width: 90px;
    }

    p{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif ;
	position: absolute;
        margin-left: 33px;
	text-align: center;

 	
    }

    p1{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif ;
        margin: auto;
        position: absolute;
        margin-top: 410px;
        margin-left: 600px;
	text-align: center;
        
    }
 p2:hover{
        color:rgb(8, 6, 6);
        color:rgb(218, 145, 35);
    }

 p2{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif ;
        margin: auto;
        position: absolute;
        margin-top: 410px;
        margin-left: 1140px;
	text-align: center;
    }
 
    .imagen1{
	position: absolute;
    left: 20px;
    }

    .imagen2{
        position: absolute;
        top: 915px;
        right: 650px;
        width: 380px;
        height: 350px;
        text-align: center;
        margin: auto;
        
    }
   
    .imagen3{
        position: absolute;
        top: 915px;
        left: 1100px;
        width: 400px;
        height: 350px;
        
    }

    .contactanos{
     top: 8000px;
     font-size: 10px;
     margin: left;
     padding: 7px;
    }

    

.button {
     background-color: white;
      font-size: 14px;
      color: black;
      padding: 30px 70px;
      border: 2px solid #494746b9;
     position: relative;
     top: 30px;
}

    .controls {
    width: 95%;
    margin: auto;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 2px solid #494746;
    border-color: #494746;
    margin-top: 60px;
    color: #494746;
    
}

     .name1 {
     width: 95%;
     margin: right;
     border-left: 0px;
     border-top: 0px;
     border-right: 0px;
     float: center ;
     border-color: #494746;
     margin-top: 60px;
    }

      .name {
     width: 95%;
     margin: auto;
     border-left: 0px;
     border-top: 0px;
     border-right: 0px;
     border-color: #494746;
     margin-top: 10px;

}

      .button:hover {
     background-color: rgb(126, 123, 123);
     cursor: pointer;
}
      textarea {
      width: 99%;
      padding: 30px;
      margin-top: 70px;
      border: 2px solid #494746;
      border-top: none;
      border-left: none;
      border-right: none;
      background:none;
      box-sizing: border-box;
    }
    .cuadrofinal{
    position:fixed;
    width: 100%px;
    height: 100px;
    padding-top: 5px;
    text-align: center;
    bottom: 1px;
    color: white;
    background-color: rgba(36, 35, 35, 0.808);
    font-size: 20px;
    font-family:sans-serif;
}

.button2 {
    position: absolute;
        top: 250px;
        left: 700px;
        width: 140px;
        height: 80px;
      font-size: 14px;
      color: black;
      
      border: 2px solid #494746b9;
}

.button2:hover {
     background-color: rgb(126, 123, 123);
     cursor: pointer;
}
</style>

<body>
<div class="col text-center text-uppercase">
    <div class="portada">
        <input type="submit" value="LEER MÁS" class="button2">
        <img src="imagenes/header.jpg" alt="VER MAS..." style="width: 100%;"/> 
    </div>

            
    <h1>Ponche segoviano, receta de uno de los pasteles tradicionales mas suaves y delicados</h1>
  
    <br> <hr> </br>

    
    <div class="imagen1">
        <img src="imagenes/1.jpg" alt="lavando">

    <p>Como limpiar la nevera y <br> el congelador por  dentro </br> y por fuera: trucos y <br> utensilios para tener un </br>  frigorifico relusiente</p>
    </div>
    

    <div class="imagen2">
        <img src="imagenes/2.jpg" alt="galletas">

    </div>
<p1>Galletas de chocolate <br> negro y quicos; receta </br> facil para un capricho <br> crujiente de  contraste </br> dulce y salado</p1>
      <div class="imagen3">
        <img src="imagenes/3.jpg">	
	
      </div>
<p2> Estofado de ternera con <br> patatas: la receta más </br> clásica de un plato que <br> nunca falla</br></p2>
</div>
<div class="contactanos">

        <span class="dot"> </span>
        <h4><strong>Contactanos</strong></h4>
        <span class="dot"> </span>
     </div>
     
     <input type="text" class="name" placeholder="MY NAME IS"> 
     <input type="text" class="name1" placeholder="MY E-MAIL IS"> 
     <input type="text" class="controls" placeholder="MY NUMBER IS">
     
     </select><br>
     <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
   
        <input type="submit" value="Submit" class="button">
      </div>
      <div class="cuadrofinal">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae doloremque consequuntur ullam nihil, vero culpa voluptas ipsam nulla vel quibusdam nemo voluptatibus accusamus, minus ipsum minima autem explicabo quo molestias!
     </div>










</body>
</html>